# PriceImpactSimulator

./: PriceImpactSimulator.sln  README.md  REPORT.md
PriceImpactSimulator/: PriceImpactSimulator.csproj  Program.cs  README.md
PriceImpactSimulator.Domain/: BookTick.cs  Class1.cs  ExecutionReport.cs  Order.cs  OrderBookSnapshot.cs  OrderType.cs  Side.cs  Trade.cs
PriceImpactSimulator.Engine/: MarketSimulator.cs  OrderBook.cs
PriceImpactSimulator.Host/: MultiStrategy.cs  PriceImpactSimulator.Host.csproj  Scheduler.cs  SimulationRunner.cs  StrategyWindow.cs
PriceImpactSimulator.Persistence/: CsvSink.cs
PriceImpactSimulator.Strategies/: DripAccumThenDumpStrategy.cs  DripFlipStrategy.cs  LadderBidStrategy.cs  LadderLiftStrategy.cs  NoOpStrategy.cs  PriceImpactSimulator.Strategies.csproj
PriceImpactSimulator.StrategyApi/: CommandType.cs  IStrategy.cs  IStrategyWithStats.cs  OrderCommand.cs  PriceImpactSimulator.StrategyApi.csproj  StrategyContext.cs  StrategyMetrics.cs
PriceImpactSimulator.Tests/: MarketSimulatorTests.cs  PriceImpactSimulator.Tests.csproj  StrategyTests.cs
results/: book_20250724_011030.csv  book_20250724_013841.csv  events_20250724_011030.csv  events_20250724_013841.csv  orders_20250724_011030.csv  orders_20250724_013841.csv  report_20250724_011030.html  report_20250724_013841.html  stats_20250724_011030.csv  stats_20250724_013841.csv  strategy_events_20250724_011030.csv  strategy_events_20250724_013841.csv  trades_20250724_011030.csv  trades_20250724_013841.csv
results/RunA/: book_20250724_022612.csv  events_20250724_022612.csv  orders_20250724_022612.csv  report_20250724_022612.html  stats_20250724_022612.csv  strategy_events_20250724_022612.csv  trades_20250724_022612.csv
results/RunB/: book_20250724_021948.csv  events_20250724_021948.csv  orders_20250724_021948.csv  report_20250724_021948.html  stats_20250724_021948.csv  strategy_events_20250724_021948.csv  trades_20250724_021948.csv
results/RunC/: book_20250724_033808.csv  events_20250724_033808.csv  orders_20250724_033808.csv  report_20250724_033808.html  stats_20250724_033808.csv  strategy_events_20250724_033808.csv  trades_20250724_033808.csv
tools/: analyze_logs.py
