<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PriceImpactSimulator.Host\PriceImpactSimulator.Host.csproj" />
      <ProjectReference Include="..\PriceImpactSimulator.Strategies\PriceImpactSimulator.Strategies.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="results\" />
    </ItemGroup>

</Project>
