<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PriceImpactSimulator.Engine\PriceImpactSimulator.Engine.csproj" />
      <ProjectReference Include="..\PriceImpactSimulator.Persistence\PriceImpactSimulator.Persistence.csproj" />
      <ProjectReference Include="..\PriceImpactSimulator.StrategyApi\PriceImpactSimulator.StrategyApi.csproj" />
    </ItemGroup>

</Project>
