<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
      <PackageReference Include="xunit.extensibility.execution" Version="2.9.3" />
    </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\PriceImpactSimulator.Engine\PriceImpactSimulator.Engine.csproj" />
      <ProjectReference Include="..\PriceImpactSimulator.Strategies\PriceImpactSimulator.Strategies.csproj" />
  </ItemGroup>

</Project>
